SERVER_HOST_PORT=8000
SERVER_CONTAINER_PORT=8000

CLIENT_HOST_PORT=8080
CLIENT_CONTAINER_PORT=8080

POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=password123
POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432
POSTGRES_CONTAINER_NAME=db
DB_NAME=db

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root

ENVIRONMENT=production
PROD_DB_URL=postgresql://postgres:hYU99jsnJw3KwQpge9h0@containers-us-west-118.railway.app:7856/railway